2022-02-13 03:24:22.756000 **(TEAM) [GG]VentePaCaKriz'vZ**: The power of trucker as denos said :)
2022-02-13 03:26:27.642000 **(TEAM) [GG]VentePaCaKriz'vZ**: We are always in a competiton with denos :)
2022-02-13 03:28:16.200000 **(TEAM) [GG]VentePaCaKriz'vZ**: We are always chilling with our trucker xd fromm san fierro to los santos
2022-02-13 03:42:21.288000 **(TEAM) [GG]VentePaCaKriz'vZ**: Do you let me to chill you in your aircraft blo blo? :)
2022-02-13 03:43:35.560000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam on way to you :) for habing a good time
2022-02-13 03:43:55.888000 **(TEAM) [GG]VentePaCaKriz'vZ**: Dont say good bye
2022-02-13 03:44:28.078000 **(TEAM) [GG]VentePaCaKriz'vZ**: Have a perfect day in your final exams blo blo
2022-02-13 03:45:07.437000 **(TEAM) [GG]VentePaCaKriz'vZ**: See you in another ocation sweety :)
2022-02-13 04:06:22.191000 **(TEAM) [GG]VentePaCaKriz'vZ**: Pee peee
2022-02-13 04:06:54.469000 **(TEAM) [GG]VentePaCaKriz'vZ**:  I chose the wrong wayi guess
2022-02-15 13:51:58.655000 **(TEAM) [GG]VentePaCaKriz'vZ**: Quarts you are not rat 7bibi
2022-02-15 13:52:28.393000 **(TEAM) [GG]VentePaCaKriz'vZ**: I met you for a long time and you arenot sweet
2022-02-15 13:52:42.458000 **(TEAM) [GG]VentePaCaKriz'vZ**: You arenot rat, you ar e sweet
2022-02-15 13:53:11.890000 **(TEAM) [GG]VentePaCaKriz'vZ**: Whott es ewww xd?
2022-02-15 13:53:59.090000 **(TEAM) [GG]VentePaCaKriz'vZ**: Jejje laught time okii u got it
2022-02-15 13:54:49.046000 **(TEAM) [GG]VentePaCaKriz'vZ**: There was some quizzes about san valientine yesterday?= SO powers
2022-02-15 13:57:04.295000 **(TEAM) [GG]VentePaCaKriz'vZ**: Acq sawos
2022-02-15 13:57:08.375000 **(TEAM) [GG]VentePaCaKriz'vZ**: Fail
2022-02-15 13:57:36.354000 **(TEAM) [GG]VentePaCaKriz'vZ**: Honeybbees :O
2022-02-15 13:59:07.670000 **(TEAM) [GG]VentePaCaKriz'vZ**: Donate your moni for cem event so if you needed
2022-02-15 13:59:53.168000 **(TEAM) [GG]VentePaCaKriz'vZ**: Rude rude detected
2022-02-15 14:00:59.304000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam killing some deers actually ;c
2022-02-15 14:01:25.777000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ouuu ouu my president :)
2022-02-15 14:01:49.862000 **(TEAM) [GG]VentePaCaKriz'vZ**: Such a great name I like it
2022-02-15 14:02:13.972000 **(TEAM) [GG]VentePaCaKriz'vZ**: Deals everywhere ehh
2022-02-15 14:03:38.687000 **(TEAM) [GG]VentePaCaKriz'vZ**: Yeah thats rigght I love your orange one
2022-02-15 14:04:02.510000 **(TEAM) [GG]VentePaCaKriz'vZ**: Could you give me the RGB president?
2022-02-15 14:04:20.700000 **(TEAM) [GG]VentePaCaKriz'vZ**: I want to try it your rgb
2022-02-15 14:10:42.192000 **(TEAM) [GG]VentePaCaKriz'vZ**: We were on the riot as medics :D
2022-02-15 14:12:36.153000 **(TEAM) [GG]VentePaCaKriz'vZ**: Solo time sounds uh
2022-02-15 14:17:25.619000 **(TEAM) [GG]VentePaCaKriz'vZ**: Time to clean SFa fter that we can go with toy boy
2022-02-15 14:19:36.996000 **(TEAM) [GG]VentePaCaKriz'vZ**: Is that real ? jaja if yes rip
2022-02-15 14:21:46.556000 **(TEAM) [GG]VentePaCaKriz'vZ**: Really nice superavert
2022-02-15 14:27:43.013000 **(TEAM) [GG]VentePaCaKriz'vZ**: Whats on ti hood now??
2022-02-15 14:28:45.923000 **(TEAM) [GG]VentePaCaKriz'vZ**: Great president you did it
2022-02-15 14:29:37.125000 **(TEAM) [GG]VentePaCaKriz'vZ**: Whats up heree
2022-02-15 14:30:50.493000 **(TEAM) [GG]VentePaCaKriz'vZ**: I need some pizza at Ti hod
2022-02-15 14:31:55.035000 **(TEAM) [GG]VentePaCaKriz'vZ**: Party party in ti actually
2022-02-15 14:32:07.426000 **(TEAM) [GG]VentePaCaKriz'vZ**: Everybody is invited ;d
2022-02-15 14:32:24.419000 **(TEAM) [GG]VentePaCaKriz'vZ**: Wea re eating some pizza and dancing a lot
2022-02-15 14:32:51.378000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ohh yeah time to give some monii
2022-02-15 14:34:00.006000 **(TEAM) [GG]VentePaCaKriz'vZ**: Party party on modee
2022-02-15 14:34:22.198000 **(TEAM) [GG]VentePaCaKriz'vZ**: Traxex dammn you are tall rigt now
2022-02-15 14:35:41.156000 **(TEAM) [GG]VentePaCaKriz'vZ**: Up the roof moni drop
2022-02-15 14:36:20.110000 **(TEAM) [GG]VentePaCaKriz'vZ**: Thug life for mee rip vente
2022-02-15 14:36:29.924000 **(TEAM) [GG]VentePaCaKriz'vZ**:  Can only drop cash 20 times per 18 hours! awwww ;3
2022-02-15 14:37:38.097000 **(TEAM) [GG]VentePaCaKriz'vZ**:  I canot drop jeje I need to wait like 17 hours
2022-02-15 14:37:41.240000 **(TEAM) [GG]VentePaCaKriz'vZ**: Sadly ;c
2022-02-15 14:38:13.415000 **(TEAM) [GG]VentePaCaKriz'vZ**: Traxex will drop some monio for us
2022-02-15 14:38:18.415000 **(TEAM) [GG]VentePaCaKriz'vZ**: Come to ti uwu
2022-02-15 14:39:16.053000 **(TEAM) [GG]VentePaCaKriz'vZ**: Traxex is so generous monii moni
2022-02-15 14:39:46.608000 **(TEAM) [GG]VentePaCaKriz'vZ**:  I need to save some monii for pizzaa ups
2022-02-15 14:44:46.758000 **(TEAM) [GG]VentePaCaKriz'vZ**: Traxex is still dropping some moni mark traxex at ti ;3
2022-02-15 14:56:26.878000 **(TEAM) [GG]VentePaCaKriz'vZ**: Good day for ti ;D
2022-02-16 02:36:01.414000 **(TEAM) [GG]VentePaCaKriz'vZ**: Quizes for chammpions
2022-02-16 02:37:05.081000 **(TEAM) [GG]VentePaCaKriz'vZ**: Is he afk or went out?
2022-02-16 02:37:27.654000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ohhh is he preparin his breakfast so?
2022-02-16 02:38:03.386000 **(TEAM) [GG]VentePaCaKriz'vZ**: We wont ingore you, neverr
2022-02-16 02:38:14.366000 **(TEAM) [GG]VentePaCaKriz'vZ**: Just whoot?
2022-02-16 02:38:23.804000 **(TEAM) [GG]VentePaCaKriz'vZ**: Yess please some quisess
2022-02-16 02:39:14.531000 **(TEAM) [GG]VentePaCaKriz'vZ**: We can wait for finishing his classes ofc :d
2022-02-16 02:39:43.602000 **(TEAM) [GG]VentePaCaKriz'vZ**: Are you having maths classes righht now?
2022-02-16 02:43:39.476000 **(TEAM) [GG]VentePaCaKriz'vZ**: You are medic heals him pls
2022-02-16 02:43:56.087000 **(TEAM) [GG]VentePaCaKriz'vZ**: Heals my heart pls
2022-02-16 02:44:35.011000 **(TEAM) [GG]VentePaCaKriz'vZ**: Everything is fine jejej everythin is goin on perfect
2022-02-16 02:44:40.256000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam not broken :D
2022-02-16 02:44:59.458000 **(TEAM) [GG]VentePaCaKriz'vZ**: Did you split up with your gf so?
2022-02-16 02:45:20.813000 **(TEAM) [GG]VentePaCaKriz'vZ**: Did you have a bad day so?
2022-02-16 02:45:48.109000 **(TEAM) [GG]VentePaCaKriz'vZ**: Woow, did you sleep well? I hope yeah
2022-02-16 02:46:26.107000 **(TEAM) [GG]VentePaCaKriz'vZ**: Haha weerre you alive all single night D:
2022-02-16 02:46:45.085000 **(TEAM) [GG]VentePaCaKriz'vZ**: Party party party did you say party?
2022-02-16 02:47:18.342000 **(TEAM) [GG]VentePaCaKriz'vZ**: Yeah I took them
2022-02-16 02:48:04.221000 **(TEAM) [GG]VentePaCaKriz'vZ**: In witch board are you going to post them?
2022-02-16 02:48:08.672000 **(TEAM) [GG]VentePaCaKriz'vZ**: In ti board?
2022-02-16 02:48:23.149000 **(TEAM) [GG]VentePaCaKriz'vZ**: :O
2022-02-16 02:49:26.970000 **(TEAM) [GG]VentePaCaKriz'vZ**: After posting on so chat and media I will mention you sacu ofcc
2022-02-16 02:50:08.610000 **(TEAM) [GG]VentePaCaKriz'vZ**: Remember I was eating pizza at ti hood yesterday :)
2022-02-16 02:51:39.959000 **(TEAM) [GG]VentePaCaKriz'vZ**: Your welcome sweety
2022-02-16 02:53:16.973000 **(TEAM) [GG]VentePaCaKriz'vZ**: Meat lover pizza vs supreme piza
2022-02-16 02:54:12.665000 **(TEAM) [GG]VentePaCaKriz'vZ**: Everybody is invited to this chat
2022-02-16 02:55:34.628000 **(TEAM) [GG]VentePaCaKriz'vZ**: Lol would you take just a week ? hell
2022-02-16 02:55:56.931000 **(TEAM) [GG]VentePaCaKriz'vZ**: What a pro civ yeah
2022-02-16 03:03:07.794000 **(TEAM) [GG]VentePaCaKriz'vZ**: Lool lol did you divorce him?
2022-02-16 03:03:23.927000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ohh noo thats terrible
2022-02-16 03:03:49.565000 **(TEAM) [GG]VentePaCaKriz'vZ**: Wh
2022-02-16 03:04:00.934000 **(TEAM) [GG]VentePaCaKriz'vZ**: Whats is goin on right now
2022-02-16 03:04:08.928000 **(TEAM) [GG]VentePaCaKriz'vZ**: Everyone is getting married?
2022-02-16 03:04:34.835000 **(TEAM) [GG]VentePaCaKriz'vZ**: Who said theesomee ?xd lol
2022-02-16 03:05:32.235000 **(TEAM) [GG]VentePaCaKriz'vZ**: But could you give him a second chance ?
2022-02-16 03:05:41.709000 **(TEAM) [GG]VentePaCaKriz'vZ**: He really loves you lol
2022-02-16 03:07:39.891000 **(TEAM) [GG]VentePaCaKriz'vZ**:  a piece of cake yummy tymmy
2022-02-16 03:07:55.376000 **(TEAM) [GG]VentePaCaKriz'vZ**: Fail xdd
2022-02-16 03:10:18.995000 **(TEAM) [GG]VentePaCaKriz'vZ**: How many medis there weere on the last arl?
2022-02-16 03:10:36.558000 **(TEAM) [GG]VentePaCaKriz'vZ**: Weere you the onlyy one?
2022-02-16 03:10:47.187000 **(TEAM) [GG]VentePaCaKriz'vZ**:  D:
2022-02-16 03:11:08.441000 **(TEAM) [GG]VentePaCaKriz'vZ**: Rip police officers side so?
2022-02-16 03:11:24.160000 **(TEAM) [GG]VentePaCaKriz'vZ**: Jijiji
2022-02-16 03:12:43.531000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ohh sirens what was the reason
2022-02-16 03:14:24.643000 **(TEAM) [GG]VentePaCaKriz'vZ**: The power of the sacu"ssirens
2022-02-16 03:15:32.660000 **(TEAM) [GG]VentePaCaKriz'vZ**: Good westion
2022-02-16 03:16:01.016000 **(TEAM) [GG]VentePaCaKriz'vZ**: Glad to hear that from you
2022-02-16 03:20:15.691000 **(TEAM) [GG]VentePaCaKriz'vZ**: Rip medic for then next arl
2022-02-16 03:34:20.250000 **(TEAM) [GG]VentePaCaKriz'vZ**: He isnot
2022-02-16 03:35:21.783000 **(TEAM) [GG]VentePaCaKriz'vZ**: Oh yee truee I saw him recently
2022-02-16 03:42:03.684000 **(TEAM) [GG]VentePaCaKriz'vZ**: He said yeah
2022-02-16 03:43:15.842000 **(TEAM) [GG]VentePaCaKriz'vZ**: What did you say?
2022-02-16 12:17:31.436000 **(TEAM) [GG]VentePaCaKriz'vZ**: Who is abusing
2022-02-16 12:17:48.364000 **(TEAM) [GG]VentePaCaKriz'vZ**: Its not me its my ghost :)
2022-02-16 12:18:32.622000 **(TEAM) [GG]VentePaCaKriz'vZ**: It is lul
2022-02-16 12:28:48.990000 **(TEAM) [GG]VentePaCaKriz'vZ**: Where are you right now lonely?
2022-02-16 12:30:06.871000 **(TEAM) [GG]VentePaCaKriz'vZ**: Oh yee there are small numbers of civil righ now over theree
2022-02-16 12:32:32.509000 **(TEAM) [GG]VentePaCaKriz'vZ**: Are you going to do some pizza boy on sf?
2022-02-16 12:32:39.307000 **(TEAM) [GG]VentePaCaKriz'vZ**: Lonel
2022-02-16 12:33:32.102000 **(TEAM) [GG]VentePaCaKriz'vZ**: Oki checking it
2022-02-16 12:36:34.807000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ohh lonely uwu I found you
2022-02-16 12:36:57.169000 **(TEAM) [GG]VentePaCaKriz'vZ**: Where are you going?
2022-02-16 12:37:06.968000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam on way to sf
2022-02-16 12:37:09.679000 **(TEAM) [GG]VentePaCaKriz'vZ**: Lets go
2022-02-16 12:38:07.150000 **(TEAM) [GG]VentePaCaKriz'vZ**: Welcome aboard lonel
2022-02-16 12:38:16.025000 **(TEAM) [GG]VentePaCaKriz'vZ**: Oh lovely
2022-02-16 12:52:00.515000 **(TEAM) [GG]VentePaCaKriz'vZ**: You are mine right now lonely uh
2022-02-16 13:19:54.959000 **(TEAM) [GG]VentePaCaKriz'vZ**: Dammn what are you going to buy with it?
2022-02-16 13:20:44.302000 **(TEAM) [GG]VentePaCaKriz'vZ**: Tell us the name of the car you would buy it
2022-02-16 13:21:35.618000 **(TEAM) [GG]VentePaCaKriz'vZ**: Jeje tagcolor isnot car :C
2022-02-16 13:22:52.532000 **(TEAM) [GG]VentePaCaKriz'vZ**: Well done
2022-02-16 13:23:18.633000 **(TEAM) [GG]VentePaCaKriz'vZ**: I gueesss the name is infernus ?
2022-02-16 13:25:41.298000 **(TEAM) [GG]VentePaCaKriz'vZ**: Oii oii alo
2022-02-16 13:26:29.119000 **(TEAM) [GG]VentePaCaKriz'vZ**: Mental problems?
2022-02-16 13:26:47.954000 **(TEAM) [GG]VentePaCaKriz'vZ**: Emo time
2022-02-16 13:58:32.984000 **(TEAM) [GG]VentePaCaKriz'vZ**: Adellee
2022-02-16 13:59:08.957000 **(TEAM) [GG]VentePaCaKriz'vZ**: Congtz kaido
2022-02-16 14:00:34.975000 **(TEAM) [GG]VentePaCaKriz'vZ**: Dont lie pls
2022-02-16 14:02:04.036000 **(TEAM) [GG]VentePaCaKriz'vZ**: Oh og
2022-02-16 14:03:09.176000 **(TEAM) [GG]VentePaCaKriz'vZ**: Miem :*
2022-02-16 14:06:04.961000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ouuu
2022-02-16 14:08:15.242000 **(TEAM) [GG]VentePaCaKriz'vZ**: Mem uhh ;)
2022-02-16 14:14:16.970000 **(TEAM) [GG]VentePaCaKriz'vZ**: Oh no that so bad
2022-02-16 14:20:53.547000 **(TEAM) [GG]VentePaCaKriz'vZ**: Rip poor deers
2022-02-16 14:21:40.828000 **(TEAM) [GG]VentePaCaKriz'vZ**: Very old good time in ferry captain uh
2022-02-16 14:43:01.147000 **(TEAM) [GG]VentePaCaKriz'vZ**: Sad time for you duka
2022-02-16 14:46:37.598000 **(TEAM) [GG]VentePaCaKriz'vZ**: What did you do to reach that earnlimit? xd
2022-02-16 14:51:49.032000 **(TEAM) [GG]VentePaCaKriz'vZ**: Jhony walker ftw
2022-02-16 14:52:22.320000 **(TEAM) [GG]VentePaCaKriz'vZ**: Blue label
2022-02-16 14:52:49.232000 **(TEAM) [GG]VentePaCaKriz'vZ**: Wtf don t dont dont pls
2022-02-16 14:54:10.559000 **(TEAM) [GG]VentePaCaKriz'vZ**: Really nice price
2022-02-16 14:55:32.936000 **(TEAM) [GG]VentePaCaKriz'vZ**: Who won?
2022-02-16 14:55:50.822000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam so excite for that chase
2022-02-16 14:55:59.157000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ddd
2022-02-16 14:57:10.573000 **(TEAM) [GG]VentePaCaKriz'vZ**: It was so fast
2022-02-16 14:57:16.364000 **(TEAM) [GG]VentePaCaKriz'vZ**: 15 seconds only
2022-02-16 15:01:05.444000 **(TEAM) [GG]VentePaCaKriz'vZ**: Rigged?
2022-02-16 15:01:11.976000 **(TEAM) [GG]VentePaCaKriz'vZ**: Well done blo bloop
2022-02-16 15:07:52.603000 **(TEAM) [GG]VentePaCaKriz'vZ**: D:
2022-02-16 15:29:57.885000 **(TEAM) [GG]VentePaCaKriz'vZ**: Dont go out blo blo
2022-02-17 06:48:33.810000 **(TEAM) [GG]VentePaCaKriz'vZ**: Gnnnn oiii oii
2022-02-17 15:40:00.772000 **(TEAM) [GG]VentePaCaKriz'vZ**: Wich job?
2022-02-17 15:40:09.257000 **(TEAM) [GG]VentePaCaKriz'vZ**: Oh damn how much time
2022-02-17 15:51:23.754000 **(TEAM) [GG]VentePaCaKriz'vZ**: I dont know depends on you
2022-02-17 15:52:20.736000 **(TEAM) [GG]VentePaCaKriz'vZ**: Long life for triple xd
2022-02-17 15:54:32.088000 **(TEAM) [GG]VentePaCaKriz'vZ**: Omg jeje
2022-02-17 15:55:47.341000 **(TEAM) [GG]VentePaCaKriz'vZ**: Omgg after 1000 tries
2022-02-17 15:56:21.509000 **(TEAM) [GG]VentePaCaKriz'vZ**: When youy are having job at space miner no?
2022-02-17 16:13:04.156000 **(TEAM) [GG]VentePaCaKriz'vZ**: Lov you too, its so hard your last quiz :D
2022-02-17 16:14:03.865000 **(TEAM) [GG]VentePaCaKriz'vZ**: Dammn we could get to the quiz jaja
2022-02-17 16:14:38.078000 **(TEAM) [GG]VentePaCaKriz'vZ**: Omg imagine that poweful answer xd
2022-02-17 16:14:59.598000 **(TEAM) [GG]VentePaCaKriz'vZ**: I didnot have that answer in my mind
2022-02-17 16:16:07.220000 **(TEAM) [GG]VentePaCaKriz'vZ**:
2022-02-17 16:16:28.060000 **(TEAM) [GG]VentePaCaKriz'vZ**: Over a year
2022-02-17 16:17:05.481000 **(TEAM) [GG]VentePaCaKriz'vZ**: I remember when he got full muted 365 days
2022-02-17 16:17:53.188000 **(TEAM) [GG]VentePaCaKriz'vZ**: He used to spam his superadvet every 2 minutes, or something like that
2022-02-20 03:33:52.249000 **(TEAM) [GG]VentePaCaKriz'vZ**: Yeah for whoot
2022-02-20 03:34:10.591000 **(TEAM) [GG]VentePaCaKriz'vZ**: Telling secrets
2022-02-20 03:45:12.871000 **(TEAM) [GG]VentePaCaKriz'vZ**: Not really
2022-02-20 03:46:17.259000 **(TEAM) [GG]VentePaCaKriz'vZ**: You can try this job city enginner swrry
2022-02-20 03:46:28.080000 **(TEAM) [GG]VentePaCaKriz'vZ**: Sweety
2022-02-20 04:14:40.014000 **(TEAM) [GG]VentePaCaKriz'vZ**: Morning bae
2022-02-20 04:32:00.578000 **(TEAM) [GG]VentePaCaKriz'vZ**: Cause you are civil
2022-02-20 04:32:06.233000 **(TEAM) [GG]VentePaCaKriz'vZ**: Wait are you in huinter?
2022-02-20 04:32:17.222000 **(TEAM) [GG]VentePaCaKriz'vZ**: Hunter job?
2022-02-20 04:32:51.489000 **(TEAM) [GG]VentePaCaKriz'vZ**: Not in LV be carefull when you are in lV
2022-02-20 04:38:46.117000 **(TEAM) [GG]VentePaCaKriz'vZ**: Try again in 20 seconds pls
2022-02-20 04:41:59.765000 **(TEAM) [GG]VentePaCaKriz'vZ**: Passed passed
2022-02-20 13:08:23.108000 **(TEAM) [GG]VentePaCaKriz'vZ**:  u.U
2022-02-20 13:08:49.871000 **(TEAM) [GG]VentePaCaKriz'vZ**: Apply for being uwu
2022-02-20 13:09:19.532000 **(TEAM) [GG]VentePaCaKriz'vZ**: Yo are not crack definetly
2022-02-20 13:10:50.921000 **(TEAM) [GG]VentePaCaKriz'vZ**: Aree you helings criminal or cops at arls being medic?
2022-02-20 13:11:42.364000 **(TEAM) [GG]VentePaCaKriz'vZ**: Chilling criminal as always
2022-02-20 13:45:35.154000 **(TEAM) [GG]VentePaCaKriz'vZ**: Sleeep well
2022-02-23 13:19:20.823000 **(TEAM) [GG]VentePaCaKriz'vZ**: Starbuckss
2022-02-23 13:19:37.394000 **(TEAM) [GG]VentePaCaKriz'vZ**: Huu huuu
2022-02-23 13:19:52.037000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam so happy to see you back zyx uh
2022-02-23 13:20:06.171000 **(TEAM) [GG]VentePaCaKriz'vZ**: Yeep apply for starbucks ;3
2022-02-23 13:20:48.785000 **(TEAM) [GG]VentePaCaKriz'vZ**: Really dont you like starbucks? ohhh ohh nou ;c
2022-02-23 13:21:45.327000 **(TEAM) [GG]VentePaCaKriz'vZ**: Zyx what job are you taking in ? tell mee
2022-02-23 13:21:52.786000 **(TEAM) [GG]VentePaCaKriz'vZ**: Zyx zyx 7biibi
2022-02-23 13:22:09.828000 **(TEAM) [GG]VentePaCaKriz'vZ**: So are you city island?
2022-02-23 13:22:42.794000 **(TEAM) [GG]VentePaCaKriz'vZ**: Yeeep its so funny train job
2022-02-23 13:23:23.776000 **(TEAM) [GG]VentePaCaKriz'vZ**: Are you using tram or firefighter? in train job?
2022-02-23 13:24:37.344000 **(TEAM) [GG]VentePaCaKriz'vZ**: What did you do you laugh so much+ hee
2022-02-23 13:25:40.202000 **(TEAM) [GG]VentePaCaKriz'vZ**: You comes from poland greatttt
2022-02-23 13:26:03.404000 **(TEAM) [GG]VentePaCaKriz'vZ**: Lewandosky ? the football player lol?
2022-02-23 13:26:26.068000 **(TEAM) [GG]VentePaCaKriz'vZ**: Siiu
2022-02-23 13:27:22.702000 **(TEAM) [GG]VentePaCaKriz'vZ**: Messi hasnot won a world cup yep uh
2022-02-23 13:27:39.925000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ahh yeep
2022-02-23 13:27:49.948000 **(TEAM) [GG]VentePaCaKriz'vZ**: Both are great football players
2022-02-23 13:27:59.014000 **(TEAM) [GG]VentePaCaKriz'vZ**: So diffcult
2022-02-23 13:28:47.988000 **(TEAM) [GG]VentePaCaKriz'vZ**: Both are crack, they are monters on the field
2022-02-23 13:29:30.145000 **(TEAM) [GG]VentePaCaKriz'vZ**: Zlatan ibramovic do you meannn?
2022-02-23 13:30:44.282000 **(TEAM) [GG]VentePaCaKriz'vZ**: For having a good chat or chilling with your friends yee
2022-02-23 13:30:52.068000 **(TEAM) [GG]VentePaCaKriz'vZ**:  you can apply for a group
2022-02-23 13:32:06.800000 **(TEAM) [GG]VentePaCaKriz'vZ**: When did he win 150 milions?
2022-02-23 13:32:28.867000 **(TEAM) [GG]VentePaCaKriz'vZ**: There was a price for second one ? jeje
2022-02-23 13:32:37.743000 **(TEAM) [GG]VentePaCaKriz'vZ**: Reward*
2022-02-23 13:33:05.374000 **(TEAM) [GG]VentePaCaKriz'vZ**: Who was the lucky guy won 150 millions jaja
2022-02-23 13:33:09.244000 **(TEAM) [GG]VentePaCaKriz'vZ**: Well donee
2022-02-23 13:33:33.973000 **(TEAM) [GG]VentePaCaKriz'vZ**: Dont be upster sweety you can try it in another moment
2022-02-23 13:34:29.758000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam at san fierro right now doing some delivery man job :D
2022-02-23 13:36:02.696000 **(TEAM) [GG]VentePaCaKriz'vZ**: Did you try to do city enginneer?
2022-02-23 13:37:38.371000 **(TEAM) [GG]VentePaCaKriz'vZ**: You can do it
2022-02-23 13:38:06.833000 **(TEAM) [GG]VentePaCaKriz'vZ**: Semms crazy haha
2022-02-23 13:55:14.673000 **(TEAM) [GG]VentePaCaKriz'vZ**: I dont get you ;/
2022-02-23 13:55:39.153000 **(TEAM) [GG]VentePaCaKriz'vZ**: Time to do /race so
2022-02-23 13:58:41.938000 **(TEAM) [GG]VentePaCaKriz'vZ**: So silencee in this chat ? a deep silence
2022-02-23 13:59:00.390000 **(TEAM) [GG]VentePaCaKriz'vZ**: Zyxx you are still alive uhh great
2022-02-23 13:59:25.742000 **(TEAM) [GG]VentePaCaKriz'vZ**: Would you like to do some delivery man with me ? ;D
2022-02-23 14:00:16.062000 **(TEAM) [GG]VentePaCaKriz'vZ**: Hemp or herb or wheat
2022-02-23 14:00:30.321000 **(TEAM) [GG]VentePaCaKriz'vZ**: Did you choose?
2022-02-23 14:00:52.425000 **(TEAM) [GG]VentePaCaKriz'vZ**: Is a queen slash :d
2022-02-23 14:09:07.666000 **(TEAM) [GG]VentePaCaKriz'vZ**: All times thinking about bananas,slashh
2022-02-23 14:27:47.458000 **(TEAM) [GG]VentePaCaKriz'vZ**: Rigged
2022-02-23 14:28:01.318000 **(TEAM) [GG]VentePaCaKriz'vZ**: It was so fast that 0.0005 seconds
2022-02-23 14:30:27.326000 **(TEAM) [GG]VentePaCaKriz'vZ**: Awww
2022-02-23 14:59:27.724000 **(TEAM) [GG]VentePaCaKriz'vZ**: Finally
2022-02-23 15:41:06.677000 **(TEAM) [GG]VentePaCaKriz'vZ**: He is afk
2022-02-23 16:05:08.256000 **(TEAM) [GG]VentePaCaKriz'vZ**: Whoot
2022-02-23 16:05:50.584000 **(TEAM) [GG]VentePaCaKriz'vZ**: It could be good 10m ?
2022-02-23 16:06:59.990000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam cleaning right now wester airport ;d I canot
2022-02-23 16:22:16.969000 **(TEAM) [GG]VentePaCaKriz'vZ**: Mlen are you having a good time oh
2022-02-25 03:39:03.714000 **(TEAM) [GG]VentePaCaKriz'vZ**: As always 7bibi
2022-02-25 03:39:19.695000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam cleaning wester airport right now
2022-02-25 03:39:54.444000 **(TEAM) [GG]VentePaCaKriz'vZ**: I wanted to do some delivery man job but
2022-02-25 03:40:17.201000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ohh ohh
2022-02-25 03:40:37.253000 **(TEAM) [GG]VentePaCaKriz'vZ**: My currently rank its 4 :d
2022-02-25 03:40:55.702000 **(TEAM) [GG]VentePaCaKriz'vZ**: But oki oki I will take some screets shotss yeee FTW
2022-02-25 03:43:32.005000 **(TEAM) [GG]VentePaCaKriz'vZ**: My discord is it
2022-02-25 03:43:38.439000 **(TEAM) [GG]VentePaCaKriz'vZ**: VentePaCaKriZ❤#3518
2022-02-25 19:19:49.184000 **(TEAM) [GG]VentePaCaKriz'vZ**: This is civil team chat uwu,
2022-02-28 03:04:30.183000 **(TEAM) [GG]VentePaCaKriz'vZ**: Are you so excited for me ? I dont believe that uh
2022-02-28 03:22:45.312000 **(TEAM) [GG]VentePaCaKriz'vZ**: Dont tell us names pls ths
2022-02-28 03:24:55.968000 **(TEAM) [GG]VentePaCaKriz'vZ**: Dont say like that lol strong words it comes from you lol
2022-02-28 03:25:05.406000 **(TEAM) [GG]VentePaCaKriz'vZ**: How is it going ths
2022-02-28 03:25:31.874000 **(TEAM) [GG]VentePaCaKriz'vZ**: Anyways iam so happy to see you here
2022-02-28 04:24:44.589000 **(TEAM) [GG]VentePaCaKriz'vZ**: Dont be upset sweety
2022-02-28 08:47:40.841000 **(TEAM) [GG]VentePaCaKriz'vZ**: There is a new version in fuel transporter job :o ;o
2022-02-28 08:48:03.086000 **(TEAM) [GG]VentePaCaKriz'vZ**: When they have been added ?
2022-02-28 09:11:35.073000 **(TEAM) [GG]VentePaCaKriz'vZ**: Whoot did you say? uh
2022-02-28 09:30:30.686000 **(TEAM) [GG]VentePaCaKriz'vZ**: Only fresh oil?
2022-02-28 09:31:15.227000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ohh were you working as fuel trassporter ?
2022-02-28 09:31:25.470000 **(TEAM) [GG]VentePaCaKriz'vZ**: Yes its me
2022-02-28 09:32:05.637000 **(TEAM) [GG]VentePaCaKriz'vZ**: What did you chooose for traveling ? nitrous oil or monni?
2022-02-28 09:32:28.102000 **(TEAM) [GG]VentePaCaKriz'vZ**: Aww oil ftw
2022-02-28 09:32:56.131000 **(TEAM) [GG]VentePaCaKriz'vZ**: Okii done sweety
2022-02-28 09:33:37.725000 **(TEAM) [GG]VentePaCaKriz'vZ**: Yeee
2022-02-28 10:25:58.635000 **(TEAM) [GG]VentePaCaKriz'vZ**: Milk is good for health
2022-02-28 10:46:02.428000 **(TEAM) [GG]VentePaCaKriz'vZ**: Hunter hunter hunter
2022-02-28 10:53:20.183000 **(TEAM) [GG]VentePaCaKriz'vZ**: Thats nie zath
2022-02-28 10:53:29.471000 **(TEAM) [GG]VentePaCaKriz'vZ**: Whats your next vehicle?
2022-02-28 16:36:07.849000 **(TEAM) [GG]VentePaCaKriz'vZ**: You can save your moni to buy a vip level
2022-02-28 16:36:23.022000 **(TEAM) [GG]VentePaCaKriz'vZ**: Much easierto get some vip hours for you bae
2022-02-28 17:55:08.824000 **(TEAM) [GG]VentePaCaKriz'vZ**: Maybe
2022-02-28 17:56:05.317000 **(TEAM) [GG]VentePaCaKriz'vZ**: Mountain bike FTW
2022-02-28 17:56:30.655000 **(TEAM) [GG]VentePaCaKriz'vZ**: TOangel pine destination
2022-02-28 17:57:27.953000 **(TEAM) [GG]VentePaCaKriz'vZ**: Yees pls
2022-02-28 17:58:54.876000 **(TEAM) [GG]VentePaCaKriz'vZ**: Has cancelled ;c
2022-02-28 17:59:22.937000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam not going to cry iam not ;c cancelled
2022-02-28 18:13:11.327000 **(TEAM) [GG]VentePaCaKriz'vZ**: Oki sir .c
2022-02-28 18:13:26.426000 **(TEAM) [GG]VentePaCaKriz'vZ**: Oii
2022-02-28 18:14:18.431000 **(TEAM) [GG]VentePaCaKriz'vZ**: Apply for gebeng rigged events
2022-02-28 18:22:20.983000 **(TEAM) [GG]VentePaCaKriz'vZ**: We are always ready for chases
2022-02-28 18:23:01.692000 **(TEAM) [GG]VentePaCaKriz'vZ**: Do you let me to ride a mountain bike _
2022-02-28 18:27:18.496000 **(TEAM) [GG]VentePaCaKriz'vZ**:  y e s
2022-02-28 18:37:30.809000 **(TEAM) [GG]VentePaCaKriz'vZ**: Its your lucky day Mlem
2022-03-01 04:02:45.377000 **(TEAM) [GG]VentePaCaKriz'vZ**: Jaguar did you change your previous nickname ?
2022-03-01 04:03:16.839000 **(TEAM) [GG]VentePaCaKriz'vZ**: You names looks war war wa ewww
2022-03-01 04:05:55.202000 **(TEAM) [GG]VentePaCaKriz'vZ**: Now you have got a pretty nice nick name
2022-03-01 04:27:26.867000 **(TEAM) [GG]VentePaCaKriz'vZ**: Jaguar what are you doing rn what job
2022-03-01 04:27:40.396000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ewww
2022-03-01 04:28:00.870000 **(TEAM) [GG]VentePaCaKriz'vZ**: Did you try to do the new version of fuel transporter uh
2022-03-01 04:28:15.192000 **(TEAM) [GG]VentePaCaKriz'vZ**: Tell mee
2022-03-01 04:28:24.209000 **(TEAM) [GG]VentePaCaKriz'vZ**: I didnot try it yet
2022-03-01 04:28:39.350000 **(TEAM) [GG]VentePaCaKriz'vZ**: 10k oil ?
2022-03-01 04:28:52.312000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ewww more oilll uwu
2022-03-01 04:29:20.590000 **(TEAM) [GG]VentePaCaKriz'vZ**: Wait 200k capacity onlyy for oil ?
2022-03-01 04:29:48.793000 **(TEAM) [GG]VentePaCaKriz'vZ**: Awful job
2022-03-01 04:29:54.302000 **(TEAM) [GG]VentePaCaKriz'vZ**: Sounds op job
2022-03-01 04:32:53.008000 **(TEAM) [GG]VentePaCaKriz'vZ**: Everyone is doing fuel tranporter rn so?
2022-03-01 05:07:46.215000 **(TEAM) [GG]VentePaCaKriz'vZ**: Butcher ftw
2022-03-01 05:09:26.738000 **(TEAM) [GG]VentePaCaKriz'vZ**: If you are L10 yeah you can do your best for trying it
2022-03-01 05:10:04.037000 **(TEAM) [GG]VentePaCaKriz'vZ**: Best route is 31
2022-03-01 05:10:14.106000 **(TEAM) [GG]VentePaCaKriz'vZ**: Jajaj medusa ;/
2022-03-01 05:10:55.948000 **(TEAM) [GG]VentePaCaKriz'vZ**: Its eternal to wait 5 minutes
2022-03-01 05:12:42.069000 **(TEAM) [GG]VentePaCaKriz'vZ**: But the gape time of 5 minutes is killin me so slowly :c
2022-03-01 05:12:55.491000 **(TEAM) [GG]VentePaCaKriz'vZ**: In butcher job 7bibi
2022-03-01 05:23:47.008000 **(TEAM) [GG]VentePaCaKriz'vZ**: What a delicious meat iam eating haha
2022-03-01 05:23:57.883000 **(TEAM) [GG]VentePaCaKriz'vZ**: Well done meat
2022-03-01 05:24:03.830000 **(TEAM) [GG]VentePaCaKriz'vZ**: Nop wait
2022-03-01 05:24:25.039000 **(TEAM) [GG]VentePaCaKriz'vZ**: Raremeat ftw
2022-03-01 05:25:57.869000 **(TEAM) [GG]VentePaCaKriz'vZ**: All the work is being handled, come back in 4 minutes and 38 seconds.
2022-03-01 05:26:07.218000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam waiiting for my order uh
2022-03-01 05:26:46.698000 **(TEAM) [GG]VentePaCaKriz'vZ**: Lmfao
2022-03-01 05:30:22.205000 **(TEAM) [GG]VentePaCaKriz'vZ**: You are doing so well wild
2022-03-01 05:31:45.479000 **(TEAM) [GG]VentePaCaKriz'vZ**: It gives you extra moni drving articulatedsweety
2022-03-01 05:32:57.018000 **(TEAM) [GG]VentePaCaKriz'vZ**: But anyways best job butcher uhh
2022-03-01 05:33:08.515000 **(TEAM) [GG]VentePaCaKriz'vZ**: Haha
2022-03-01 05:33:36.140000 **(TEAM) [GG]VentePaCaKriz'vZ**: Oki best sidejob so?
2022-03-01 05:34:03.796000 **(TEAM) [GG]VentePaCaKriz'vZ**: Everything is possible
2022-03-01 05:34:41.920000 **(TEAM) [GG]VentePaCaKriz'vZ**: Good whestion
2022-03-01 05:34:49.742000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam currently level 8
2022-03-01 05:34:57.440000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam not level 10 yet uh
2022-03-02 03:40:53.435000 **(TEAM) [GG]VentePaCaKriz'vZ**: Helloo harworking guys civss
2022-03-02 04:37:24.870000 **(TEAM) [GG]VentePaCaKriz'vZ**: Nice price
2022-03-02 04:37:39.665000 **(TEAM) [GG]VentePaCaKriz'vZ**: How much iron do you have ?
2022-03-03 03:12:29.980000 **(TEAM) [GG]VentePaCaKriz'vZ**:  All the work is being handled, come back in 4 minutes and 35 seconds.
2022-03-03 03:12:39.111000 **(TEAM) [GG]VentePaCaKriz'vZ**: What a shame
2022-03-03 03:14:32.437000 **(TEAM) [GG]VentePaCaKriz'vZ**: Still waiting for my next round
2022-03-03 03:14:36.784000 **(TEAM) [GG]VentePaCaKriz'vZ**: Butcher is life
2022-03-03 03:56:47.383000 **(TEAM) [GG]VentePaCaKriz'vZ**:  You successfully cut sheep. You earned 50 meat.
2022-03-03 03:56:52.261000 **(TEAM) [GG]VentePaCaKriz'vZ**: Meat ftw
2022-03-03 03:57:28.970000 **(TEAM) [GG]VentePaCaKriz'vZ**: After reaching level 10 I will go to fuel transporter ohh yeee
2022-03-03 03:57:56.605000 **(TEAM) [GG]VentePaCaKriz'vZ**:  a newversion in fuel trasnporter iswaiting for me
2022-03-03 04:35:29.452000 **(TEAM) [GG]VentePaCaKriz'vZ**:  You successfully cut sheep. You earned 50 meat.
2022-03-03 04:35:35.875000 **(TEAM) [GG]VentePaCaKriz'vZ**: Uwu
2022-03-03 04:35:47.774000 **(TEAM) [GG]VentePaCaKriz'vZ**: Whoot
2022-03-03 04:36:07.162000 **(TEAM) [GG]VentePaCaKriz'vZ**: Who is mechanic at the moment _
2022-03-03 04:36:54.300000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ohh nice you are doing butcher job rn
2022-03-03 04:37:05.519000 **(TEAM) [GG]VentePaCaKriz'vZ**:  wee areee jeje
2022-03-03 04:38:42.198000 **(TEAM) [GG]VentePaCaKriz'vZ**: What I dont like about butcher job
2022-03-03 04:38:56.007000 **(TEAM) [GG]VentePaCaKriz'vZ**: Is waiting 5 minutesss
2022-03-03 04:39:30.655000 **(TEAM) [GG]VentePaCaKriz'vZ**: Muaa
2022-03-03 04:39:53.632000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ommg you are having issues problems
2022-03-03 04:40:09.682000 **(TEAM) [GG]VentePaCaKriz'vZ**: Kenz <3
2022-03-03 04:40:20.576000 **(TEAM) [GG]VentePaCaKriz'vZ**: He left
2022-03-03 04:42:18.092000 **(TEAM) [GG]VentePaCaKriz'vZ**: Oii oiiii romy what upp sweety
2022-03-03 04:42:59.095000 **(TEAM) [GG]VentePaCaKriz'vZ**: What are you doing rn roomy_
2022-03-03 04:57:08.559000 **(TEAM) [GG]VentePaCaKriz'vZ**: I wont do it
2022-03-03 20:33:49.395000 **(TEAM) [GG]VentePaCaKriz'vZ**: Thats pretty good squeX
2022-03-03 20:35:36.137000 **(TEAM) [GG]VentePaCaKriz'vZ**: Safe travel squeX
2022-03-03 21:03:43.412000 **(TEAM) [GG]VentePaCaKriz'vZ**: Roleplay haha
2022-03-03 21:05:31.127000 **(TEAM) [GG]VentePaCaKriz'vZ**: It was so fast he crashed you so well
2022-03-03 21:12:30.661000 **(TEAM) [GG]VentePaCaKriz'vZ**: Oi
2022-03-03 21:17:47.013000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ohh nnooou
2022-03-03 21:18:58.989000 **(TEAM) [GG]VentePaCaKriz'vZ**: More chases uwu
2022-03-03 21:19:58.059000 **(TEAM) [GG]VentePaCaKriz'vZ**: Go with mee pls I need yo
2022-03-03 21:19:59.186000 **(TEAM) [GG]VentePaCaKriz'vZ**: Fail ups
2022-03-03 21:25:58.761000 **(TEAM) [GG]VentePaCaKriz'vZ**: Your welcome
2022-03-03 21:27:52.851000 **(TEAM) [GG]VentePaCaKriz'vZ**: Yeee
2022-03-03 21:28:36.198000 **(TEAM) [GG]VentePaCaKriz'vZ**: Its cem time lets goo
2022-03-04 00:42:15.729000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam waiting for you iam doing some city engineer actually
2022-03-04 01:21:43.375000 **(TEAM) [GG]VentePaCaKriz'vZ**: What a beauty night uwwu
2022-03-04 01:22:10.993000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam at sf rnn
2022-03-04 02:34:25.064000 **(TEAM) [GG]VentePaCaKriz'vZ**: But well I want totry the new version of fuel trasnporter
2022-03-04 02:34:39.081000 **(TEAM) [GG]VentePaCaKriz'vZ**: But tonigh I will be doing some trucker ftw heart ;3
2022-03-04 03:46:52.675000 **(TEAM) [GG]VentePaCaKriz'vZ**: Yess yes yess
2022-03-04 03:47:00.498000 **(TEAM) [GG]VentePaCaKriz'vZ**: Are you selling wheat_
2022-03-04 03:47:25.179000 **(TEAM) [GG]VentePaCaKriz'vZ**: Okii dokii I need some of them <3
2022-03-04 03:52:59.986000 **(TEAM) [GG]VentePaCaKriz'vZ**: Helloww
2022-03-04 03:53:44.282000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam so nervious
2022-03-04 03:54:26.973000 **(TEAM) [GG]VentePaCaKriz'vZ**: Jejeje what a kind heart you got it <3
2022-03-04 03:55:10.827000 **(TEAM) [GG]VentePaCaKriz'vZ**: I dont know what to do tonight_
2022-03-04 03:55:15.472000 **(TEAM) [GG]VentePaCaKriz'vZ**: Trucker or delivery man
2022-03-04 03:55:25.331000 **(TEAM) [GG]VentePaCaKriz'vZ**: But I just need to choose only one
2022-03-04 03:55:40.800000 **(TEAM) [GG]VentePaCaKriz'vZ**: Really_ omg
2022-03-04 03:55:55.778000 **(TEAM) [GG]VentePaCaKriz'vZ**: Omgg on my way to take delivery man ohh yee
2022-03-04 03:56:02.675000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ohh jejeje
2022-03-04 03:56:34.549000 **(TEAM) [GG]VentePaCaKriz'vZ**: I decided to do some trucker job, uwu
2022-03-04 03:56:49.917000 **(TEAM) [GG]VentePaCaKriz'vZ**: Miles ftw
2022-03-04 04:02:03.728000 **(TEAM) [GG]VentePaCaKriz'vZ**: Never say that
2022-03-04 04:02:21.255000 **(TEAM) [GG]VentePaCaKriz'vZ**: We are working hard
2022-03-04 04:02:26.457000 **(TEAM) [GG]VentePaCaKriz'vZ**: Rnnnsweety
2022-03-04 04:03:15.856000 **(TEAM) [GG]VentePaCaKriz'vZ**: Traveling around los santos its a pleasuree
2022-03-04 04:03:53.412000 **(TEAM) [GG]VentePaCaKriz'vZ**: DFT 900 FTw
2022-03-04 04:07:17.575000 **(TEAM) [GG]VentePaCaKriz'vZ**: Maple my love how is it going uuw
2022-03-04 04:08:21.457000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ohh yeah keep safe sweet rabbit <4
2022-03-04 04:08:44.554000 **(TEAM) [GG]VentePaCaKriz'vZ**: You are driving so fast rabbit
2022-03-04 04:12:14.640000 **(TEAM) [GG]VentePaCaKriz'vZ**: I saw you kinds afk rabbid
2022-03-04 04:12:24.685000 **(TEAM) [GG]VentePaCaKriz'vZ**: What were you doing,c
2022-03-04 04:14:47.204000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ejejje
2022-03-04 04:14:51.645000 **(TEAM) [GG]VentePaCaKriz'vZ**:  where are you now_
2022-03-04 04:15:01.376000 **(TEAM) [GG]VentePaCaKriz'vZ**: San fierro or ls_
2022-03-04 04:36:18.771000 **(TEAM) [GG]VentePaCaKriz'vZ**: What are you going to eat_
2022-03-04 04:36:26.654000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam hungry too
2022-03-04 04:37:20.730000 **(TEAM) [GG]VentePaCaKriz'vZ**: Balut is life <3
2022-03-04 04:39:16.090000 **(TEAM) [GG]VentePaCaKriz'vZ**: I have never eaten balut
2022-03-04 04:39:46.429000 **(TEAM) [GG]VentePaCaKriz'vZ**: Do you like eating balut_
2022-03-04 04:40:11.419000 **(TEAM) [GG]VentePaCaKriz'vZ**: Greatt
2022-03-04 04:40:20.568000 **(TEAM) [GG]VentePaCaKriz'vZ**: Apply for baluts <3
2022-03-04 04:41:31.380000 **(TEAM) [GG]VentePaCaKriz'vZ**: Baluts,**
2022-03-04 04:41:53.866000 **(TEAM) [GG]VentePaCaKriz'vZ**: I was driving so fast
2022-03-04 04:44:57.117000 **(TEAM) [GG]VentePaCaKriz'vZ**: <3
2022-03-04 04:45:01.995000 **(TEAM) [GG]VentePaCaKriz'vZ**: We are in a competition
2022-03-04 04:45:06.534000 **(TEAM) [GG]VentePaCaKriz'vZ**: Lets goo
2022-03-04 04:45:12.065000 **(TEAM) [GG]VentePaCaKriz'vZ**: Are you ready_
2022-03-04 04:45:19.930000 **(TEAM) [GG]VentePaCaKriz'vZ**: GL
2022-03-04 10:24:50.033000 **(TEAM) [GG]VentePaCaKriz'vZ**: Dancy uuwu
2022-03-04 10:30:56.078000 **(TEAM) [GG]VentePaCaKriz'vZ**: Like 4 minutes
2022-03-04 10:31:11.917000 **(TEAM) [GG]VentePaCaKriz'vZ**: Pressing n you can change wheat hemp or herb sweety
2022-03-04 10:31:40.944000 **(TEAM) [GG]VentePaCaKriz'vZ**: Like 3 minutes maximun 4 minutes
2022-03-04 10:31:53.275000 **(TEAM) [GG]VentePaCaKriz'vZ**: Wheat wheat ftw
2022-03-04 10:32:33.548000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ofcc wheat is lifeee
2022-03-04 10:32:43.594000 **(TEAM) [GG]VentePaCaKriz'vZ**: Dont forget hemp and herb uwu
2022-03-04 10:34:53.556000 **(TEAM) [GG]VentePaCaKriz'vZ**: No no iam notin farmer job rn jeje
2022-03-04 10:35:01.873000 **(TEAM) [GG]VentePaCaKriz'vZ**: Iam doing some trucker missions
2022-03-04 10:35:39.661000 **(TEAM) [GG]VentePaCaKriz'vZ**: If you have any dude ask pls
2022-03-04 10:35:50.798000 **(TEAM) [GG]VentePaCaKriz'vZ**: I will be here for you about farmer job
2022-03-04 16:45:41.090000 **(TEAM) [GG]VentePaCaKriz'vZ**: Simooo what a lucky man
2022-03-04 16:49:48.438000 **(TEAM) [GG]VentePaCaKriz'vZ**: Opss simo
2022-03-04 16:49:54.679000 **(TEAM) [GG]VentePaCaKriz'vZ**: How did you do that?
2022-03-04 16:50:02.436000 **(TEAM) [GG]VentePaCaKriz'vZ**: Did you crash him one again?
2022-03-04 17:14:47.735000 **(TEAM) [GG]VentePaCaKriz'vZ**: Dont kick him ;c
2022-03-04 17:14:58.257000 **(TEAM) [GG]VentePaCaKriz'vZ**: Ohh yeah more chases in coming
2022-03-04 17:15:27.079000 **(TEAM) [GG]VentePaCaKriz'vZ**: Helloo sweeety
2022-03-04 17:17:16.882000 **(TEAM) [GG]VentePaCaKriz'vZ**: Can we deal for 610m ?
2022-03-04 17:19:37.588000 **(TEAM) [GG]VentePaCaKriz'vZ**: Chases chasess
2022-03-04 17:19:59.614000 **(TEAM) [GG]VentePaCaKriz'vZ**: It was so fast haha 00.5 seconds
2022-03-04 17:21:37.670000 **(TEAM) [GG]VentePaCaKriz'vZ**: Helloww
2022-03-04 17:49:32.332000 **(TEAM) [GG]VentePaCaKriz'vZ**: Again itwas hacked?
2022-03-04 17:59:02.160000 **(TEAM) [GG]VentePaCaKriz'vZ**: Try again in 20 seconds pls
2022-03-04 17:59:26.124000 **(TEAM) [GG]VentePaCaKriz'vZ**: Xawee 7bibi how is it going
2022-03-04 18:05:08.083000 **(TEAM) [GG]VentePaCaKriz'vZ**: Yeah iam looking at you ;3
2022-03-04 18:05:22.960000 **(TEAM) [GG]VentePaCaKriz'vZ**: You has got nice
2022-03-04 18:08:19.810000 **(TEAM) [GG]VentePaCaKriz'vZ**: As always
